global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
 
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
 
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
 
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen  stats
    bind 0.0.0.0:81
    mode            http
    log             global

    maxconn 10

    timeout client      100s
    timeout server      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-legends
    stats auth admin:senha
    stats uri  /stats

frontend main_ssh
    bind *:22
    maxconn 10000
    mode tcp

    acl is_gitlab hdr_beg(host) -i gitlab.kube.local

backend back_gitlab_ssh
    mode tcp
    server DOCKER infra_gitlab:22 check


frontend main_http
    bind *:80
    maxconn 10000
    mode http

    capture request header Host len 200
    option forwardfor

    acl is_postgres hdr_beg(host) -i postgres.kube.local
    acl is_gitlab hdr_beg(host) -i gitlab.kube.local
    acl is_pgadmin hdr_beg(host) -i admin.postgres.kube.local

    use_backend back_postgres_http if is_postgres
    use_backend back_gitlab_http if is_gitlab

    default_backend back_k8s

backend back_k8s
    mode http
    option httpchk
    balance leastconn
    http-check send meth GET  uri / ver HTTP/1.1\r\nHost:\ argocd.kube.local
    server K8S 192.168.0.100:80 check

backend back_postgres_http
    mode http
    balance leastconn
    http-request set-header Host postgres.kube.local
    server DOCKER infra_postgres:5432 check

backend back_gitlab_http
    mode http
    balance leastconn
    http-request set-header Host gitlab.kube.local
    server DOCKER infra_gitlab:80 check
